{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "1f87f7c8427489264988ffc7798d5a4661cd0c4b817ecb91cbe46ee0c43791cb",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/mediafiles_utils.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`ffmpeg -i '#{file}' -af \"volumedetect\" -f null /dev/null 2>&1`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MediafilesUtils",
        "method": "normalize_volume"
      },
      "user_input": "file",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "298aa600384349ca586bf88264713a016931ff278c5277d578a463de39db2a91",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/jobs/media_item_processing_worker.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Upload.filepath_by_uuid(upload_params[:upload_uuid]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MediaItemProcessingWorker",
        "method": "perform"
      },
      "user_input": "Upload.filepath_by_uuid(upload_params[:upload_uuid])",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "a0a7bb5fe736eb12e0e2de3fe8d4150debc563f587f5efbc823396a79dd7f663",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/mediafiles_utils.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`ffmpeg -i '#{file}' 2>&1 | grep Duration | awk '{print $2}' | tr -d ,`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MediafilesUtils",
        "method": "duration"
      },
      "user_input": "file",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "dea154a6bada4bdbee5c26f0ee3c485e0c577255dda253edc1d61b655ea61976",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/mediafiles_utils.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(*[\"ffmpeg\", \"-y\", \"-i\", file, \"-af\", \"volume=#{(-14.0 - fix_invalid_byte_sequence(`ffmpeg -i '#{file}' -af \"volumedetect\" -f null /dev/null 2>&1`).scan(/mean_volume: ([\\-\\d\\.]+) dB/).flatten.first.to_f)}dB\", \"-c:v\", \"copy\", \"/tmp/#{File.basename(file)}.#{type}\"])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MediafilesUtils",
        "method": "normalize_volume"
      },
      "user_input": "(-14.0 - fix_invalid_byte_sequence(`ffmpeg -i '#{file}' -af \"volumedetect\" -f null /dev/null 2>&1`).scan(/mean_volume: ([\\-\\d\\.]+) dB/).flatten.first.to_f)",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2019-03-20 20:43:54 +0200",
  "brakeman_version": "4.5.0"
}
