limit_req_zone $binary_remote_addr zone=app:10m rate=40r/s;

upstream puma {
  server unix:///home/badmotherfucker/apps/rmpd_server/current/tmp/sockets/puma.socket;
}

server {
  listen 80 default_server deferred;
  server_name server.slon-ds.ru;
  return 301 https://$server_name$request_uri;  # enforce https
}

# HTTPS server
server {
  listen 443;
  server_name server.slon-ds.ru;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/server.slon-ds.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/server.slon-ds.ru/privkey.pem;

  root /home/badmotherfucker/apps/rmpd_server/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    limit_req zone=app burst=80;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 2000M;
  keepalive_timeout 10;
}
