limit_req_zone $binary_remote_addr zone=app:10m rate=40r/s;

upstream puma {
  server unix:///home/badmotherfucker/apps/rmpd_server/current/tmp/sockets/puma.socket fail_timeout=180s;
}

server {
  listen 80 default_server deferred;
  server_name server.slon-ds.ru;
  return 301 https://$server_name$request_uri;  # enforce https
}

# HTTPS server
server {
  listen 443;
  server_name server.slon-ds.ru;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/server.slon-ds.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/server.slon-ds.ru/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  root /home/badmotherfucker/apps/rmpd_server/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    limit_req zone=app burst=80;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 2000M;
  keepalive_timeout 10;
}
