# Rotate Rails application logs based on file size
# Rotate log if file greater than 15 MB
/path/to/your/rails/applicaton/log/*.log {
    size=15M
    missingok
    rotate 52
    compress
    delaycompress
    notifempty
    copytruncate
}