# Rotate Rails application logs based on file size
# Rotate log if file greater than 15 MB
/srv/www/rmpd_server/log/*.log {
    size=15M
    missingok
    rotate 52
    compress
    delaycompress
    notifempty
    copytruncate
    create 666 root root
}